#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\LENOVO\OneDrive\DOCUME~1\GitHub\RISC-V~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\LENOVO\OneDrive\DOCUME~1\GitHub\RISC-V~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\LENOVO\OneDrive\DOCUME~1\GitHub\RISC-V~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\LENOVO\OneDrive\DOCUME~1\GitHub\RISC-V~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\LENOVO\OneDrive\DOCUME~1\GitHub\RISC-V~2\iverilog\lib\ivl\va_math.vpi";
S_00000161de25e900 .scope module, "baby_soc_tb" "baby_soc_tb" 2 3;
 .timescale -9 -12;
v00000161de2a3b00_0 .net "ALU_Result", 3 0, v00000161de2a3380_0;  1 drivers
v00000161de2a3ba0_0 .var "clk", 0 0;
v00000161de2a3c40_0 .var "reset", 0 0;
S_00000161de25ea90 .scope module, "uut" "BabySoC" 2 13, 3 1 0, S_00000161de25e900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "ALU_Result";
v00000161de2a3560_0 .net "ALU_Result", 3 0, v00000161de2a3380_0;  alias, 1 drivers
v00000161de2a3740_0 .net "PC_Out", 3 0, v00000161de25bc50_0;  1 drivers
v00000161de2a3920_0 .net "Read1", 3 0, L_00000161de2ad0e0;  1 drivers
v00000161de2a3a60_0 .net "Read2", 3 0, L_00000161de2ad2a0;  1 drivers
v00000161de2a2f20_0 .net "clk", 0 0, v00000161de2a3ba0_0;  1 drivers
v00000161de2a39c0_0 .net "reset", 0 0, v00000161de2a3c40_0;  1 drivers
S_00000161de2aaa40 .scope module, "PC" "ProgramCounter" 3 9, 4 1 0, S_00000161de25ea90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "PC";
v00000161de25bc50_0 .var "PC", 3 0;
v00000161de25bb10_0 .net "clk", 0 0, v00000161de2a3ba0_0;  alias, 1 drivers
v00000161de29b9f0_0 .net "reset", 0 0, v00000161de2a3c40_0;  alias, 1 drivers
E_00000161de296260 .event posedge, v00000161de29b9f0_0, v00000161de25bb10_0;
S_00000161de2aabd0 .scope module, "RF" "RegisterFile" 3 10, 5 1 0, S_00000161de25ea90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "ReadReg1";
    .port_info 2 /INPUT 2 "ReadReg2";
    .port_info 3 /INPUT 2 "WriteReg";
    .port_info 4 /INPUT 4 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 4 "ReadData1";
    .port_info 7 /OUTPUT 4 "ReadData2";
L_00000161de2ad0e0 .functor BUFZ 4, L_00000161de3013a0, C4<0000>, C4<0000>, C4<0000>;
L_00000161de2ad2a0 .functor BUFZ 4, L_00000161de301440, C4<0000>, C4<0000>, C4<0000>;
v00000161de2aad60_0 .net "ReadData1", 3 0, L_00000161de2ad0e0;  alias, 1 drivers
v00000161de2a3600_0 .net "ReadData2", 3 0, L_00000161de2ad2a0;  alias, 1 drivers
L_00000161de303048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000161de2a3100_0 .net "ReadReg1", 1 0, L_00000161de303048;  1 drivers
L_00000161de303090 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000161de2a36a0_0 .net "ReadReg2", 1 0, L_00000161de303090;  1 drivers
L_00000161de303120 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000161de2a3420_0 .net "RegWrite", 0 0, L_00000161de303120;  1 drivers
v00000161de2a2fc0_0 .net "WriteData", 3 0, v00000161de2a3380_0;  alias, 1 drivers
L_00000161de3030d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000161de2a3240_0 .net "WriteReg", 1 0, L_00000161de3030d8;  1 drivers
v00000161de2a31a0_0 .net *"_ivl_0", 3 0, L_00000161de3013a0;  1 drivers
L_00000161de3031f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000161de2a32e0_0 .net *"_ivl_10", 3 0, L_00000161de3031f8;  1 drivers
L_00000161de3031b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000161de2a37e0_0 .net *"_ivl_2", 3 0, L_00000161de3031b0;  1 drivers
v00000161de2a3880_0 .net *"_ivl_8", 3 0, L_00000161de301440;  1 drivers
v00000161de2a2de0_0 .net "clk", 0 0, v00000161de2a3ba0_0;  alias, 1 drivers
v00000161de2a3060 .array "regfile", 0 3, 3 0;
E_00000161de295ca0 .event posedge, v00000161de25bb10_0;
L_00000161de3013a0 .array/port v00000161de2a3060, L_00000161de3031b0;
L_00000161de301440 .array/port v00000161de2a3060, L_00000161de3031f8;
S_00000161de272510 .scope module, "alu" "ALU" 3 12, 6 1 0, S_00000161de25ea90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "ALU_Sel";
    .port_info 3 /OUTPUT 4 "ALU_Out";
v00000161de2a2e80_0 .net "A", 3 0, L_00000161de2ad0e0;  alias, 1 drivers
v00000161de2a3380_0 .var "ALU_Out", 3 0;
L_00000161de303168 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000161de2a34c0_0 .net "ALU_Sel", 2 0, L_00000161de303168;  1 drivers
v00000161de2a2d40_0 .net "B", 3 0, L_00000161de2ad2a0;  alias, 1 drivers
E_00000161de296760 .event anyedge, v00000161de2a34c0_0, v00000161de2aad60_0, v00000161de2a3600_0;
    .scope S_00000161de2aaa40;
T_0 ;
    %wait E_00000161de296260;
    %load/vec4 v00000161de29b9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000161de25bc50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000161de25bc50_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000161de25bc50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000161de2aabd0;
T_1 ;
    %wait E_00000161de295ca0;
    %load/vec4 v00000161de2a3420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000161de2a2fc0_0;
    %load/vec4 v00000161de2a3240_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000161de2a3060, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000161de272510;
T_2 ;
    %wait E_00000161de296760;
    %load/vec4 v00000161de2a34c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000161de2a3380_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000161de2a2e80_0;
    %load/vec4 v00000161de2a2d40_0;
    %add;
    %store/vec4 v00000161de2a3380_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000161de2a2e80_0;
    %load/vec4 v00000161de2a2d40_0;
    %sub;
    %store/vec4 v00000161de2a3380_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000161de2a2e80_0;
    %load/vec4 v00000161de2a2d40_0;
    %and;
    %store/vec4 v00000161de2a3380_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000161de2a2e80_0;
    %load/vec4 v00000161de2a2d40_0;
    %or;
    %store/vec4 v00000161de2a3380_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000161de25e900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161de2a3ba0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000161de25e900;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000161de2a3ba0_0;
    %inv;
    %store/vec4 v00000161de2a3ba0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000161de25e900;
T_5 ;
    %vpi_call 2 26 "$dumpfile", "baby_soc.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000161de25e900 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000161de2a3c40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000161de2a3c40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "BabySoC_tb.v";
    "BabySoC.v";
    "ProgramCounter.v";
    "RegisterFile.v";
    "ALU.v";
